ManifestFileVersion: 0
CRC: 3868883368
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a592d8d1d19e1e1ec8af7b79eb2c6279
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5f2def8ba2181b6acb82b72a0c42e068
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/skybox0.png
- Assets/Materials/skybox0.mat
- Assets/Materials/skybox4.png
- Assets/Materials/skybox1.png
- Assets/Materials/skybox2.mat
- Assets/Materials/skybox4.mat
- Assets/Materials/skybox5.mat
- Assets/Materials/skybox5.png
- Assets/Materials/skybox3.png
- Assets/Materials/skybox1.mat
- Assets/Materials/skybox3.mat
- Assets/Materials/skybox2.png
Dependencies: []
